# MobileDevelopment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/stockpred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/stockpred/: Dialog.kt  Home.kt  MainActivity.kt  NetworkCheck.kt  Predict.kt  SplashActivity.kt  Stock.kt  StockAdapter.kt
app/src/main/java/com/dicoding/stockpred/data/model/: PredictResult.kt  Stock.kt
app/src/main/java/com/dicoding/stockpred/data/request/: PredictRequest.kt
app/src/main/java/com/dicoding/stockpred/data/response/: PredictResponse.kt  Response.kt  StockResponse.kt
app/src/main/java/com/dicoding/stockpred/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/stockpred/detail/: DetailStockActivity.kt
app/src/main/java/com/dicoding/stockpred/input/: PredictResult.kt
app/src/main/java/com/dicoding/stockpred/ui/activity/: DetailStockActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/stockpred/ui/adapter/: PredictResultAdapter.kt  StockAdapter.kt
app/src/main/java/com/dicoding/stockpred/ui/fragment/: HomeFragment.kt  PredictFragment.kt
app/src/main/java/com/dicoding/stockpred/utils/: DialogUtils.kt  NetworkCheck.kt  NetworkUtil.kt
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_pred_graph_24.xml  baseline_predict_graph_24.xml  box_background_shape.xml  placeholder_logo.xml
app/src/main/res/layout/: activity_detail_stock.xml  activity_main.xml  activity_predict_result.xml  activity_splash.xml  custom_alert_dialog.xml  fragment_home.xml  fragment_predict.xml  fragment_stock_detail.xml  item_stock.xml  item_stock2.xml  item_stock_price.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dicoding/stockpred/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
